import os
import sys
from pathlib import Path

import cv2
import torch

from models.common import DetectMultiBackend
from utils.dataloaders import LoadImages
from utils.general import (LOGGER, check_img_size, colorstr,
                           non_max_suppression, scale_coords, strip_optimizer,
                           xyxy2xywh)
from utils.plots import Annotator, colors, save_one_box
from utils.torch_utils import select_device, time_sync

FILE = Path(__file__).resolve()
ROOT = FILE.parents[0]  # YOLOv5 root directory
if str(ROOT) not in sys.path:
    sys.path.append(str(ROOT))  # add ROOT to PATH
ROOT = Path(os.path.relpath(ROOT, Path.cwd()))  # relative

# YOLOv5 Config
weights = ROOT / 'weights/best8.pt'  #indoor
# weights = ROOT / 'weights/best5.pt' #outdoors
data = ROOT / 'data7.yaml'
# imgsz = [416, 416]
imgsz = [640,640]
conf_thres = 0.25 #0.7
iou_thres = 0.45 #0.45
max_det = 1 #1000
device = ''
view_img = False
save_txt = False
save_conf = False
save_crop = False
nosave = False
classes = None
agnostic_nms = False
augment = False
visualize = False
update = False
exist_ok = False
line_thickness = 3
hide_labels = False
hide_conf = False
half = False
dnn = False

save_dir = ''
save_img = True

label_id = False


class ImageRec:
    def __init__(self):
       # Load model
        self.device = select_device(device)
        self.model = DetectMultiBackend(
            weights, device=self.device, dnn=dnn, data=data)
        self.stride, self.names, self.pt, self.jit, self.onnx, self.engine = self.model.stride, self.model.names, self.model.pt, self.model.jit, self.model.onnx, self.model.engine
        self.imgsz = check_img_size(
            imgsz, s=self.stride)  # check image size

    def detect(self, raw_image_save_path, image_save_path, no_detection_image_save_path, message, x_c, y_c, facing, half_x, half_y):
        try:
            dataset = LoadImages(raw_image_save_path, img_size=self.imgsz,
                                 stride=self.stride, auto=self.pt)
            bs = 1  # batch_size

            # Run inference
            # self.model.warmup(imgsz=(1, 3, *self.imgsz), half=False)  # warmup
            self.model.warmup(imgsz=(1, 3, *self.imgsz))  # warmup
            dt, seen = [0.0, 0.0, 0.0], 0
            for path, im, im0s, vid_cap, s in dataset:
                t1 = time_sync()
                im = torch.from_numpy(im).to(self.device)
                im = im.half() if half else im.float()  # uint8 to fp16/32
                im /= 255  # 0 - 255 to 0.0 - 1.0
                if len(im.shape) == 3:
                    im = im[None]  # expand for batch dim
                t2 = time_sync()
                dt[0] += t2 - t1

                # Inference
                pred = self.model(im, augment=augment, visualize=visualize)
                t3 = time_sync()
                dt[1] += t3 - t2

                # NMS
                pred = non_max_suppression(
                    pred, conf_thres, iou_thres, classes, agnostic_nms, max_det=max_det)
                dt[2] += time_sync() - t3
   
                # Process predictions
                self.lastResult = {}
        
                for i, det in enumerate(pred):  # per image
                    seen += 1
                    p, im0, frame = path, im0s.copy(), getattr(dataset, 'frame', 0)

                    p = Path(p)  # to Path
                    s += '%gx%g ' % im.shape[2:]  # print string
                    # normalization gain whwh
                    gn = torch.tensor(im0.shape)[[1, 0, 1, 0]]
                    imc = im0.copy() if save_crop else im0  # for save_crop
                    annotator = Annotator(
                        im0, line_width=line_thickness, example=str(self.names), font_size=0.5)
                    if len(det):
                        # Rescale boxes from img_size to im0 size
                        det[:, :4] = scale_coords(
                            im.shape[2:], det[:, :4], im0.shape).round()

                        # Print results
                        for c in det[:, -1].unique():
                            # detections per class
                            n = (det[:, -1] == c).sum()
                            # add to string
                            # detectedClass = getDisplayName(
                            #     self.names[int(c)])
                            detectedId = getId(self.names[int(c)])
                            detectedClass = getDisplayName(detectedId)
                            s += f"{n} {detectedClass}({detectedId}){'s' * (n > 1)}, "
                            self.lastResult[detectedId] = {}
                            self.lastResult[detectedId]["count"] = int(n)

                        # Write results
                        for *xyxy, conf, cls in reversed(det):
                            # Add bbox to image
                            c = int(cls)  # integer class
                            coordinates = f'({x_c},{y_c})' if x_c != None and y_c != None and facing != None else f''
                            # coordinates = f'({x_c},{y_c}, {facing})' if x_c != None and y_c != None and facing != None else f''
                            detectedId = getId(self.names[int(c)])
                            # detected_class_name = str(
                            #     detectedId) if label_id else str(self.names[c])
                            detected_class_name = getDisplayName(detectedId)
                            label = f'{detected_class_name}({detectedId}){coordinates}'
                            # label = f'{coordinates} {detected_class_name} {conf:.2f}'
                            self.lastResult[detectedId]["conf"] = f'{conf:.2f}'
                            p1, p2 = (int(xyxy[0]), int(xyxy[1])
                                      ), (int(xyxy[2]), int(xyxy[3]))
                            x_offset = half_x - \
                                (((p2[0] - p1[0]) / 2) + p1[0])
                            self.lastResult[detectedId]["offset"] = x_offset


                            annotator.box_label(
                                xyxy, label, color=colors(c, True))


                            if save_crop:
                                save_one_box(
                                    xyxy, imc, file=save_dir / 'crops' / self.names[c] / f'{p.stem}.jpg', BGR=True)

                    # Print time (inference-only)
                    LOGGER.info(f'{s}Done. ({t3 - t2:.3f}s)')
                    self.lastProcessedImage = im0
                    if self.lastResult == {}:
                        print('empty result')
                        cv2.imwrite(no_detection_image_save_path +
                                    message + '_none.jpg', im0)
                    else:
                        print('non empty result')
                        highest_conf = 0.0
                        for key, val in enumerate(self.lastResult):
                            if float(self.lastResult[val]["conf"]) > highest_conf:
                                highest_conf = float(
                                    self.lastResult[val]["conf"])
                                target = val
                        cv2.imwrite(image_save_path + message +
                                    '_' + str(target) + '.jpg', im0)

            print('finish saving...')

            # Print results
            t = tuple(x / seen * 1E3 for x in dt)  # speeds per image
            LOGGER.info(
                f'Speed: %.1fms pre-process, %.1fms inference, %.1fms NMS per image at shape {(1, 3, *imgsz)}' % t)
            if save_txt or save_img:
                s = f"\n{len(list(save_dir.glob('labels/*.txt')))} labels saved to {save_dir / 'labels'}" if save_txt else ''
                LOGGER.info(
                    f"Results saved to {colorstr('bold', save_dir)}{s}")
            if update:
                # update model (to fix SourceChangeWarning)
                strip_optimizer(weights)

            print('done detecting... returning back to server...')
        except Exception as e:
            print(e)


def getId(label):
    if(label == '11'):
        return '11'
    elif(label == '12'):
        return '12' 
    elif(label == '13'):
        return '13' 
    elif(label == '14'):
        return '14'
    elif(label == '15'):
        return '15'
    elif(label == '16'):
        return '16'
    elif(label == '17'):
        return '17' 
    elif(label == '18'):
        return '18' 
    elif(label == '19'):
        return '19'
    elif(label == '20'):
        return '20'
    elif(label == '21'):
        return '21'
    elif(label == '22'):
        return '22'
    elif(label == '23'):
        return '23' 
    elif(label == '24'):
        return '24'
    elif(label == '25'):
        return '25'
    elif(label == '26'):
        return '26'
    elif(label == '27'):
        return '27'
    elif(label == '28'):
        return '28'
    elif(label == '29'):
        return '29'
    elif(label == '30'):
        return '30'
    elif(label == '31'):
        return '31'
    elif(label == '32'):
        return '32' 
    elif(label == '33'):
        return '33' 
    elif(label == '34'):
        return '34'
    elif(label == '35'):
        return '35'
    elif(label == '40'):
        return '40'
    elif(label == '0'):
        return '0'
    elif(label == '36'):
        return '36'
    elif(label == '37'):
        return '37'
    elif(label == '38'):
        return '38'
    elif(label == '39'):
        return '39'
    else:
        return '00'

def getDisplayName(label):
    if(label == '11'):
        return 'One'
    elif(label == '12'):
        return 'Two' 
    elif(label == '13'):
        return 'Three' 
    elif(label == '14'):
        return 'Four'
    elif(label == '15'):
        return 'Five'
    elif(label == '16'):
        return 'Six'
    elif(label == '17'):
        return 'Seven' 
    elif(label == '18'):
        return 'Eight' 
    elif(label == '19'):
        return 'Nine'
    elif(label == '20'):
        return 'A'
    elif(label == '21'):
        return 'B'
    elif(label == '22'):
        return 'C' 
    elif(label == '23'):
        return  'D' 
    elif(label == '24'):
        return 'E'
    elif(label == '25'):
        return 'F'
    elif(label == '26'):
        return 'G'
    elif(label == '27'):
        return 'H' 
    elif(label == '28'):
        return 'S'
    elif(label == '29'):
        return 'T'
    elif(label == '30'):
        return 'U'
    elif(label == '31'):
        return 'V'
    elif(label == '32'):
        return 'W' 
    elif(label == '33'):
        return 'X' 
    elif(label == '34'):
        return 'Y'
    elif(label == '35'):
        return 'Z'
    elif(label == '40'):
        return 'Circle'
    elif(label == '0'):
        return 'Bullseye'
    elif(label == '36'):
        return 'Up'
    elif(label == '37'):
        return 'Down'
    elif(label == '38'):
        return 'Right'
    elif(label == '39'):
        return 'Left'
    else:
        return 'Nothing'
