from server import Server


def initialize():
    print('[SERVER] Starting Image Recognition server...')
    try:
        server = Server()
        while True:
            try:
                numObstacles = int(input("How many obstacles are there: "))
                print (numObstacles)
                break
            except ValueError:
                print("Not numeric")

        server.start(numObstacles)
        
    except (Exception, KeyboardInterrupt) as e:
        print('[SERVER] Image Recognition server stopped.')
        print(e)


if __name__ == '__main__':
    initialize()
