import glob
import os
import sys
from math import ceil
from pathlib import Path

import cv2
import imagezmq
import zmq
from PIL import Image
import time
from image_recognition import ImageRec


class Server:
    def __init__(self):
        print('[SERVER] Initializing...')
        try:
            self.iteration = 1
            self.results_path = 'results/'
            self.runs_path = self.results_path + \
                'run_' + str(self.iteration) + '/'

            results = Path(self.results_path)
            results.mkdir(parents=True) if (not results.exists()) else 0

            runs = Path(self.runs_path)
            while runs.exists():
                self.iteration += 1
                self.runs_path = self.results_path + \
                    'run_' + str(self.iteration) + '/'
                runs = Path(self.runs_path)
            runs.mkdir(parents=True)

            self.raw_path = self.runs_path + 'raw/'
            self.processed_path = self.runs_path + 'processed/'
            self.no_detection_path = self.runs_path + 'no_detection/'

            raw = Path(self.raw_path)
            processed = Path(self.processed_path)
            no_detection = Path(self.no_detection_path)

            raw.mkdir(parents=True) if (not raw.exists()) else 0
            processed.mkdir(parents=True) if (not processed.exists()) else 0
            no_detection.mkdir(parents=True) if (
                not no_detection.exists()) else 0

            self.image_hub = imagezmq.ImageHub()
            self.image_hub.zmq_socket.setsockopt(zmq.LINGER, 0)
            self.image_hub.zmq_socket.setsockopt(zmq.RCVTIMEO, 90000)
            self.imagerec = ImageRec()

        except Exception as e:
            print('[SERVER] Failed to initialize!')
            print(e)
            sys.exit('Failed to initialize!')

    def start(self, numObstacles):
        tryAgain = True
        didStitch = False
        recv = False
        while tryAgain and not recv:
            tryAgain = False
            try:
                print('[SERVER] Ready!')
                duplicate_count = 0
                while True:
                    print('[SERVER] Waiting for image...')
                    message, image = self.image_hub.recv_image()
                    recv = True
                    print('[SERVER] Image received!')
                    x_coords = None
                    y_coords = None
                    facing = None
    
                    print(duplicate_count)
                    # if terminate:
                    if duplicate_count == (numObstacles -1) : # supposed to be -1 but duplicate will only update below
                        didStitch = True
                        print('terminating...')
                        self.image_hub.send_reply('Done'.encode('utf-8'))
                        stitchImages(self.processed_path)
                        return

                    else:
                        file_path = message
                        # duplicate_count = 0 # move up
                        file_exists = Path(
                            self.raw_path + file_path + '.jpg').exists()
                        while file_exists:
                            duplicate_count += 1
                            file_path = message + '_' + \
                                str(duplicate_count)
                            file_exists = Path(
                                self.raw_path + file_path + '.jpg').exists()

                        cv2.imwrite(self.raw_path +
                                    file_path + '.jpg', image)

                        half_x = None
                        half_y = None
                        try:
                            shape_x, shape_y = image.shape[0], image.shape[1]
                            half_x, half_y = shape_x / 2, shape_y / 2
                            print('shape & midpoints: ',
                                  image.shape, half_x, half_y)
                        except IndexError:
                            print('no shape found')

                        self.imagerec.detect(self.raw_path + file_path + '.jpg',
                                             self.processed_path, self.no_detection_path, file_path, x_coords, y_coords, facing, half_x, half_y)

                        smallest_offset = half_x
                        print("here",self.imagerec)
                        find_smallest_offset = len(
                            self.imagerec.lastResult.keys()) > 1
                        reply_msg = ''
                        for key, val in enumerate(self.imagerec.lastResult):
                            if find_smallest_offset:
                                if abs(int(self.imagerec.lastResult[val]["offset"])) < smallest_offset:
                                    smallest_offset = abs(
                                        int(self.imagerec.lastResult[val]["offset"]))
                                    reply_msg = f'C{val}'
                            else:
                                reply_msg = f'C{val}'
                        if reply_msg == '':
                            reply_msg = 'C00'

                        print(f'Responding: Found {reply_msg}.')

                        self.image_hub.send_reply(
                            reply_msg.encode('utf-8'))

                        if duplicate_count == (numObstacles -1) :
                            didStitch = True
                            print('terminating after finding all the obstacles...')
                            time.sleep(2)
                            # self.image_hub.send_reply('Done'.encode('utf-8'))
                            stitchImages(self.processed_path)
                            break
                            # return
                        

                        cv2.imshow(
                            message, self.imagerec.lastProcessedImage)
                        cv2.waitKey(1)
                        cv2.destroyAllWindows()

            except KeyboardInterrupt:
                didStitch = True
                print('stitching images...')
                stitchImages(self.processed_path)
                raise SystemExit

            except Exception as e:
                exc_type, exc_obj, exc_tb = sys.exc_info()
                fname = os.path.split(
                    exc_tb.tb_frame.f_code.co_filename)[1]
                print('server.py:', exc_type, fname, exc_tb.tb_lineno)
                tryAgain = True

        if not didStitch:
            print('stitching images...')
            stitchImages(self.processed_path)

def stitchImages(path):
    try:
        frameWidth = 1248
        imagesPerRow = 3
        padding = 0

        # read processed_images from disk
        os.chdir(path)
        images = glob.glob("*.jpg")

        imgWidth, imgHeight = Image.open(images[0]).size
        # set scaling factor
        scaleFactor = (frameWidth - (imagesPerRow - 1) *
                       padding) / (imagesPerRow * imgWidth)
        scaledImgWidth = ceil(imgWidth * scaleFactor)
        scaledImgHeight = ceil(imgHeight * scaleFactor)

        rowNo = ceil(len(images) / imagesPerRow)
        frameHeight = ceil(scaleFactor * imgHeight * rowNo)

        newImg = Image.new('RGB', (frameWidth, frameHeight))
        print('step1 done, looping images now')
        i, j = 0, 0
        for idx, img in enumerate(images):
            if idx % imagesPerRow == 0:
                i = 0
            img = Image.open(img)
            # resize image
            img.thumbnail((scaledImgWidth, scaledImgHeight))
            y_cord = (j // imagesPerRow) * scaledImgHeight
            newImg.paste(img, (i, y_cord))
            i = (i + scaledImgWidth) + padding
            j += 1
        print('saving stitched image')
        newImg.save("stitched_output.jpg", "JPEG", quality=80,
                    optimize=True, progressive=True)
        print('done')
        os.chdir("..")
        os.chdir("..")
    except Exception as e:
        exc_type, exc_obj, exc_tb = sys.exc_info()
        fname = os.path.split(exc_tb.tb_frame.f_code.co_filename)[1]
        print(exc_type, fname, exc_tb.tb_lineno)
