import time
import bluetooth as bt
import config
import os
import socket

class AndroidComm:
    def __init__(self):
        count = 0
        maxCount = 10
        while True:
            try:
                self.serverSocket = None
                self.clientSocket = None
                print("[ANDROID] Configuring RPi as bluetooth server socket...")
                print("Making RPi discoverable...")
                # making RPi discoverable
                os.system("sudo chmod o+rw /var/run/sdp")
                os.system("sudo hciconfig hci0 piscan")
                print("RPi is now discoverable!")
                print("Creating server socket with RFCOMM protocol...")
                # creating server socket with RFCOMM protocol
                self.serverSocket = bt.BluetoothSocket(bt.RFCOMM)
                print("Binding socket to local address and port")
                # bind socket to local address and port
                self.serverSocket.bind(('', config.RFCOMM_CHANNEL))
                # listen for incoming connection
                self.serverSocket.listen(1)
                # get port number allocated to server socket
                self.port = self.serverSocket.getsockname()[1]
                print("Advertising SDP server service...")
                # advertise its service
                bt.advertise_service(
                    self.serverSocket,
                    "MDP-Team8",
                    service_id=config.UUID,
                    service_classes=[config.UUID, bt.SERIAL_PORT_CLASS],
                    profiles=[bt.SERIAL_PORT_PROFILE]
                )
                print(
                    f"[ANDROID] Successfully configured RPi as server socket.\nBinded to RFCOMM channel {self.port}")
                break
            except Exception as e:
                print(
                    f"[ANDROID] Failed to configure RPi as SDP server socket. Error: {e}")
                # close server socket
                self.serverSocket.close()
                count += 1
                # choose the next port to go to if current port is in use
                config.RFCOMM_CHANNEL = (count) % 7
                # retry configuration if under retry limit
                if count <= maxCount:
                    continue
                else:
                    print(
                        "[ANDROID] Retry limit hit. Stopping attempt to configure RPi as server socket.")
                    raise e

    def connect(self):
        retryConnection = True
        print("[ANDROID] Attempting to connect to Android via bluetooth")
        while retryConnection:
            os.system("sudo chmod o+rw /var/run/sdp")
            try:
                if self.clientSocket is None:
                    # return new client socket object and address bound to client socket
                    self.clientSocket, addr = self.serverSocket.accept()
                    print(f"[ANDROID] Connected to {addr}")
                    retryConnection = False
                else: #sable device
                    print("[ANDROID] Closing existing client socket")
                    self.clientSocket.close()
                    self.clientSocket = None
            except Exception as e:
                print(f"[ANDROID] Failed to connect to Android. Error: {e}")
                # close connection to start again
                if self.clientSocket is not None:
                    self.clientSocket.close()
                    self.clientSocket = None
                retryConnection = True
                print("[ANDROID] Retrying to connect to Android...")

    # disconnect from client
    def disconnect(self):
        try:
            if self.clientSocket is not None:
                self.clientSocket.shutdown(socket.SHUT_RDWR)
                self.clientSocket.close()
                self.clientSocket = None
            print("[ANDROID] Successfully disconnected from Android!")
        except Exception as e:
            print(f"[ANDROID] Failed to disconnect from Android. Error: {e}")
            raise e

    # disconnect both client and server sockets
    def completeDisconnect(self):
        try:
            # close client socket
            if self.clientSocket is not None:
                self.clientSocket.shutdown(socket.SHUT_RDWR)
                self.clientSocket.close()
                self.clientSocket = None
            # close server socket
            if self.serverSocket is not None:
                self.serverSocket.close()
                self.serverSocket = None
            print("[ANDROID] Successfully disconnected from Android and closed socket!")
        except Exception as e:
            print(
                f"[ANDROID] Failed to disconnect from Android and/or close socket. Error: {e}")
            raise e

    def read(self):
        try:
            self.clientSocket.settimeout(5.0)
            # get data from client socket
            dataString = self.clientSocket.recv(
                config.ANDROID_SOCKET_BUFFER_SIZE).decode('utf-8')
            self.clientSocket.settimeout(None)
            # print data if there is any
            if (len(dataString) > 1):
                print(f"[ANDROID] Data received: {dataString}")
                return dataString
            else:
                return None
        except Exception as e:
            # if error is time out
            if str(e) == "timed out":
                print("[ANDROID] Timed out reading data from Android")
                return None
            else:
                print(
                    f"[ANDROID] Error receiving data from Android. Error: {e}")
                raise e

    def write(self, dataString):
        try:
            # Check for image capture command.
            # Eg. CAM XX_YY_F
            # XX = X axis coordinates
            # YY = Y axis coordinates
            # F = Image ID
            if str(dataString[:1]) == 'C': # imageID directly sent from STM
                if str(dataString[1:]) in ('00','0'):
                    dataString = "Image not found"
                else:
                    xx = config.OBSTACLE_ARRAY[0][0] 
                    yy = config.OBSTACLE_ARRAY[0][1]
                    dataString = "CAM " + str(xx) + "_"+ str(yy) + "_" + str(dataString[1:])
                    print("[ANDROID]",dataString)

                config.OBSTACLE_ARRAY = config.OBSTACLE_ARRAY [1:] # remove the first element 

            # else, it is the algo generated ROBOT SCANNING

            # send data to Android
            print(f"[ANDROID] Sending {dataString}...")
            # if(dataString == 'R:#'):
            #     print('Delay 1sec for R:#')
            #     time.sleep(1)
            self.clientSocket.sendall(str(dataString).encode('utf-8'))
            print("[ANDROID] Successfully sent data to Android.")
        except Exception as e:
            print(f"[ANDROID] Failed to send data to Android. Error: {e}")
            raise e
