from time import sleep, time

from imutils.video import VideoStream


class CameraComm:
    def __init__(self):
        try:
            print('[RPI] Initializing Camera...')
            #self.picam = VideoStream(usePiCamera=True, resolution=(416, 416))
            self.picam = VideoStream(usePiCamera=True)
            self.picam.start()
        except Exception as e:
            print(f'[RPI] Failed to initialize camera! Error: {e}')
            self.picam.stop()

    def capture(self):
        try:
            print('[RPI] Capturing...')
            sleep(1.5)
            self.lastFrame = self.picam.read()
            print('[RPI] Capture done!')
        except Exception as e:
            print(f"Failed to capture image. Error: {e}")
