# Android Bluetooth Connection
RFCOMM_CHANNEL = 1
UUID = "c47e45bc-355f-11ed-b176-b543f0f9f7b6"
ANDROID_SOCKET_BUFFER_SIZE = 2048

# STM32 USB Connection
SERIAL_PORT = "/dev/ttyUSB0"
BAUD_RATE = 115200

# WiFi Connection
WIFI_IP = '192.168.8.1'
WIFI_PORT = 8080  

# Image Recognition
IMAGE_REC_SERVERS = {
    "group8": "192.168.8.240"
}
IMAGE_REC_SERVER_PORT = "5555"
IMAGE_REC_SEVER_HOSTNAME = 'tcp://' + \
    IMAGE_REC_SERVERS["group8"] + ':' + IMAGE_REC_SERVER_PORT

# Store array
OBSTACLE_ARRAY = ""
MOVEMENT_ARRAY = "" # not null
SCANNING_ARRAY = ""
