from time import time

import imagezmq

from config import IMAGE_REC_SEVER_HOSTNAME


class ImageRecComm:
    def __init__(self):
        try:
            t0 = time()
            print('[RPI] Preparing to connect...')

            self.sender = imagezmq.ImageSender(
                connect_to=IMAGE_REC_SEVER_HOSTNAME)

            t1 = time()
            print('[RPI] Connected to {:s} in {:.4f} seconds.'.format(
                IMAGE_REC_SEVER_HOSTNAME, t1-t0))
        except Exception as e:
            print(f'[RPI] Failed to connect! Error: {e}')
            # close connection
            self.sender.close()

    def send(self, message, image):
        try:
            print('[RPI] Sending image to server...')
            t0 = time()
            responseData = self.sender.send_image(str(message), image)
            self.latestResponse = responseData.decode('utf-8')
            t1 = time()
            print('[RPI] Response: {:s}({:.4f}s)'.format(
                self.latestResponse, t1-t0))
            return (message, "hello")
	

        except Exception as e:
            print(f'[RPI] Failed to send image! Error: {e}')
