from typing import List
from colors import bcolors
import serial
import config
import time
from CameraComm import CameraComm
from ImageRecComm import ImageRecComm

class StmComm:
    # initialise StmComm object
    def __init__(self, serialPort=config.SERIAL_PORT, baudRate=config.BAUD_RATE):
        self.serialPort = serialPort
        self.baudRate = baudRate
        self.c = None

    # try to connect to STM
    def connect(self):
        retryConnection = True
        count = 0
        while (retryConnection):
            try:
                print("[STM] Attempting to connect to STM...")
                # if no connection has been established
                if self.c is None:
                    # open port
                    self.c = serial.Serial(
                        self.serialPort, self.baudRate, timeout=5.0)
                    # check if connection has been established
                    if self.c is not None:
                        print(
                            f"[STM] Successfully connected to STM! Connection: {self.c.name}")
                        # no need to retry connection
                        retryConnection = False
            except Exception as e:
                print(f"[STM] Failed to connect to STM! Error: {e}")
                if self.c is not None:
                    # close port
                    self.c.close()
                    self.c = None
                # try another port
                count += 1
                # change serial port to the next port
                newPort = (int(self.serialPort[-1])+int(count)) % 10
                self.serialPort = "/dev/ttyUSB" + str(newPort)
                time.sleep(1)
                # retry as long as count <10
                if (count == 10):
                    print(
                        "[STM] Retry limit hit, stopping attempt to connect to STM")
                    retryConnection = False
                    raise e
                print("[STM] Retrying to connect to STM...")

    # close port
    def disconnect(self):
        try:
            if self.c is not None:
                # close port and terminate connection
                self.c.close()
                self.c = None
                print("[STM] Disconnected from STM")
        except Exception as e:
            print(f"[STM] Failed to disconnect from STM. Error: {e}")
            raise e

    # clean close port
    def completeDisconnect(self):
        self.disconnect()

    # read data
    def read(self):
        try:
            # read data, strip it and decode it
            buffer = ""
            i = 0
            # read bit by bit until a byte is read
            while i < 8:
                data = str(self.c.read().strip().decode('utf-8')) # decode string
                if (data == "$"):
                    break
                elif (data == ""):
                    break
                if(len(data) == 1):
                    buffer += data
                i += 1

            if(len(buffer) > 1):
                # print data
                print(bcolors.HEADER + 
                      f"[STM] Data received: {buffer}" + bcolors.ENDC)
                return buffer
            else:
                return None
        except Exception as e:
            print(f"[STM] Error receiving data from STM. Error: {e}")
            raise e

    # write data to STM
    def write(self, data):
        try:
            movement = data
            while str(movement) != "91000": # not taking pictures
                if str(movement) =="10001" or str(movement) =="20010" or str(movement) =="20021":
                    print(bcolors.OKGREEN +
                        f"[STM] Sending {movement} to STM..." + bcolors.ENDC)
                    self.c.write(str(movement).encode('utf-8'))
                    print("[STM] Successfully sent message to STM!")
                    config.MOVEMENT_ARRAY = config.MOVEMENT_ARRAY[1:]
                    movement = config.MOVEMENT_ARRAY[0]
                    time.sleep(1.5) #0.5 #0.1
                    # return None

                elif str(movement) =="11090" or str(movement) =="12090":
                    print(bcolors.OKGREEN +
                        f"[STM] Sending {movement} to STM..." + bcolors.ENDC)
                    self.c.write(str(movement).encode('utf-8'))
                    print("[STM] Successfully sent message to STM!")
                    config.MOVEMENT_ARRAY = config.MOVEMENT_ARRAY[1:]
                    movement = config.MOVEMENT_ARRAY[0]
                    time.sleep(2.5) #1 #0.1
                    # return None

                else:
                    #print(str(movement))
                    #print("FAIL")
                    print(bcolors.OKGREEN +
                        f"[STM] Sending {movement} to STM..." + bcolors.ENDC)
                    self.c.write(str(movement).encode('utf-8'))
                    print("[STM] Successfully sent message to STM!")
                    config.MOVEMENT_ARRAY = config.MOVEMENT_ARRAY[1:]
                    movement = config.MOVEMENT_ARRAY[0]
                    time.sleep(3.5) #1 #0.1
                    # return None
            else:
                # take photo
                if not hasattr(self, 'CameraComm') and not hasattr(self, 'ImageRecComm'):
                # initialising camera
                    self.CameraComm = CameraComm()
                    # initialising image rec
                    self.ImageRecComm = ImageRecComm()
                # capture and send image to image recognition server
                self.CameraComm.capture()
                self.ImageRecComm.send(
                    "filename", self.CameraComm.lastFrame)
                imageID = self.ImageRecComm.latestResponse
                print(bcolors.OKGREEN +
                    f"[STM] Sending {movement} to STM..." + bcolors.ENDC)
                self.c.write(str(movement).encode('utf-8'))
                print("[STM] Successfully sent message to STM!")
                #imageID = 11

                # send data to Android
                print(f"[STM] Sending {imageID}...")

                print("[STM] Successfully sent data to Android.")
                #time.sleep(0.2)
                config.MOVEMENT_ARRAY = config.MOVEMENT_ARRAY[1:] # remove the first element of the list
                return imageID
            
        except Exception as e:
            print(f"[STM] Error sending data to STM. Error: {e}") # no more movement already 
            # raise e # i think can comment this
            self.c.sendall(str("stop"))