# module imports
from Algorithms import run_Algo
from StmComm import StmComm
from AndroidComm import AndroidComm
import sys
from multiprocessing import Process, Queue, Value
import config 
import time
# insert the script path (or '' in REPL) at the first position after the first element
sys.path.insert(1, '/home/pi/Desktop/rpicomms')
# file class imports

# for enabling the connection of desired components
enable_stm = True
enable_android = True
enable_algo = False

class MultiTasker:
    def __init__(self):
        # initialise shared memory variables
        # running
        self.running = Value('i', 0)
        self.running.value = 1
        # maintain connection
        self.maintainConn = Value('i', 0)
        self.maintainConn.value = 1
        # initialise queue for messages
        self.msgQueue = Queue(200)

        # establish connection with stm, algo, android
        try:
            # Android
            if enable_android:
                self.andrConn = AndroidComm()
                self.andrConn.connect()
                print("Android connected successfully!")

            # STM
            if enable_stm:
                self.stmConn = StmComm()
                self.stmConn.connect()
                print("STM connected successfully!")

            print("Connections are initialised.")
        except Exception as e:
            print(f"Failed to establish connection. Error: {e}")
            # disconnect all components
            if enable_android:
                self.andrConn.completeDisconnect()
            if enable_stm:
                self.stmConn.completeDisconnect()
            raise e
        # mapping prefixes to corresponding write methods with dictionary
        self.map = {}
        if enable_android:
            self.map["AN"] = self.andrConn.write
        if enable_stm:
            self.map["ST"] = self.stmConn.write

        # create threads for multiprocessing
        try:
            print("Creating threads...")
            # start processors that listen to the components
            if enable_android:
                self.andrLstnProcess = Process(target=self.listener, args=(
                    'andrListener', self.andrConn, self.msgQueue, self.running))
            if enable_stm:
                self.stmLstnProcess = Process(target=self.listener, args=(
                    'stmListener', self.stmConn, self.msgQueue, self.running))
            print("threads created")
        except Exception as e:
            print(f"Failed to start threads. Error: {e}")
            self.endSessionStart(self.running, Value('i', 2))
            if enable_android:
                self.andrConn.completeDisconnect()
            if enable_stm:
                self.stmConn.completeDisconnect()
            raise e

        # start threads for stm, algo and android processes
        try:
            print("Starting threads...")
            if enable_android:
                self.andrLstnProcess.start()
            if enable_stm:
                self.stmLstnProcess.start()
            print("Threads started!")
        except Exception as e:
            print(f"Failed to start threads. Error: {e}")
            self.endSessionStart(self.running, Value('i', 2))
            self.endSessionEnd()
            raise e

        # start thread for message queue
        try:
            print("Starting message queue thread...")
            self.processMessageProcess = Process(target=self.processMessage, args=('processMessageProcess',
                                                                                   self.running, self.msgQueue,
                                                                                   self.maintainConn))
            self.processMessageProcess.start()
        except Exception as e:
            print(f"Failed to start message queue thread. Error: {e}")
            self.endSessionStart(self.running, Value('i', 2))
            self.endSessionEnd()
            raise e

        print("Initialisation of threads are complete!")

        # maintain connection
        self.maintainConnection()
        self.maintainConn.value = 2
        # keep in while loop until value change
        while (self.maintainConn.value != 3):
            pass
        # end session
        self.endSessionEnd()

# checks for messages and put them in the queue if needed
    def listener(self, name, comm, msgQueue, running):
        print("Starting" + name + "listener... \n")
        try:
            while bool(running.value):  # running = 1
                # read info from whichever device it is listening to
                if hasattr(comm, "connectionBroken"):
                    if(comm.connectionBroken == True):
                        print('connection broken for ' + name)
                        exit(0)
                msg = comm.read()
                # nothing to read
                if msg is None:
                    continue  # go back and sense for input again
                # putting messages in queue from input
                if len(msg) > 0:
                    msgQueue.put(msg)
                    print(f"Message {msg} was placed in the queue!")
            # out of while loop, not reading anymore
            print(f"{name} terminating")
        except Exception as e:
            if not bool(running.value):
                print(f"{name} terminating. Error: {e}")
                raise e
            else:
                print(f"{name} forcefully terminated. Error: {e}")
                print(f"Try to revive {name}")
                exit(0)

    # process messages - checks queue to see who message is for and writes it to the relevant component
    def processMessage(self, name, running, msgQueue, maintainConn):
        while bool(running.value):
            msgCount = 1
            # no messages, sense for message again
            if msgQueue.empty():
                continue
            print("[PROCESS] Getting message from queue...")
            msg = msgQueue.get()
            print(f"[PROCESS MSG {msgCount}] Message received: {msg}")
            if msg == None:
                continue
            else:
                # if "stop" was received, end session and call image rec to stitch photo
                if (msg == "stop"):
                    print(
                        f"[PROCESS] Received the stop command for {name}. Ending its session.")
                    self.andrConn.write("STOP")
                    self.endSessionStart(running, maintainConn)
                    print(f"{name} exited successfully!")
                    exit(0)
                # if message is anything else, read it for the particular part it is for
                prefix = msg[:2]
                try:
                    # if it is a valid prefix
                    if self.map.get(prefix) is not None:
                        print(
                            f"[PROCESS MSG {msgCount}] Read message for {prefix}: {msg} ")
                        # write message to the relevant component in the prefix (exclude prefix)
                        if prefix == 'AN':
                            self.andrConn.write(msg[3:])
                        elif prefix == 'ST':
                            # self.stmConn.write(msg[3:])
                            # self.stmConn.write(config.MOVEMENT_ARRAY[0]) # next movement
                            if (len(config.MOVEMENT_ARRAY)) > 0:
                                
                                imageID = self.stmConn.write(config.MOVEMENT_ARRAY[0]) # send the first element to start moving

                                if imageID != None:
                                    for data in config.SCANNING_ARRAY[0]:
                                        self.andrConn.write(data)
                                    config.SCANNING_ARRAY = config.SCANNING_ARRAY [1:] # remove 
                                    self.andrConn.write(imageID)
                                    msgQueue.put("ST")
                                    # imageID = self.stmConn.write(config.MOVEMENT_ARRAY[0]) 
                            else:
                                self.andrConn.write("STOP")
                                self.endSessionStart(running, maintainConn)
                                print("STOP")
                        else:
                            self.map[prefix](msg[3:])
                    else:
                        # print(f"Prefix {prefix} is not in the dictionary!")
                         if 'AG' in msg:
                            # self.algoConn.write(msg[3:])
                            # test_input = "[(1,10,2);(5,14,2);(17,2,3);(14,7,2);(15,15,3)]"
                            ST, AN, PI  = run_Algo(msg[3:-1])
                            config.OBSTACLE_ARRAY = PI # it is a list
                            config.SCANNING_ARRAY = AN
                            config.MOVEMENT_ARRAY = ST + ["91000"]
                            #print("ALGO PATH", AN )
                            # self.stmConn.write(config.MOVEMENT_ARRAY[0], "")
                            msgQueue.put("ST")
                        # else:
                            # print(f"Prefix {prefix} is not in the dictionary!")

                except Exception as e:
                    print(f"[PROCESS] Write error. Error: {e}")
                    # get another message
                    print(f"[PROCESS] {name} relooping after error!")

    def maintainConnection(self):
        while bool(self.maintainConn):
            try:
                # check if processes are alive, if not then call to revive
                if enable_stm and not self.stmLstnProcess.is_alive():
                    self._reviveStm()
                if enable_android and not self.andrLstnProcess.is_alive():
                    self._reviveAndr()
            except Exception as e:
                print(f"[PROCESS] Error reconnecting. Error: {e}")
                print("[PROCESS] Maintain connection method exiting with flag 1")
                self.maintainConn.value = 2
                self.endSessionStart(self.running, self.maintainConn)
                print("[PROCESS] Process exiting with flag 1")
                exit(0)
        print("[PROCESS] Maintain connection method exiting with flag 0")

    def endSessionStart(self, running=Value('i', 1), maintainConn=Value('i', 1)):
        # stop flags
        if (maintainConn.value == 1):
            maintainConn.value = 0
        print("Maintain connection has ended. Cleaning up other processes...")
        running.value = 0
        maintainConn.value = 3

    def endSessionEnd(self):
        # ensure everything is terminated
        try:
            # terminate processes
            if enable_stm:
                self.stmLstnProcess.terminate()
            if enable_android:
                self.andrLstnProcess.terminate()
            self.processMessageProcess.terminate()
            print("Terminated listener and processing processes")
            # clean up sockets
            if enable_android:
                self.andrConn.completeDisconnect()
            if enable_stm:
                self.stmConn.completeDisconnect()
            print("Cleaned up sockets, clean up complete!")
        except Exception as e:
            print("Error cleaning up program. Error: {e}")

    def _reviveAndr(self):
        print("[ANDROID] Attempting to revive android listener...")
        count = 1
        maxCount = 10
        # try to reconnect to android and retry if <10 tries
        for count in range(maxCount):
            try:
                self.andrConn.disconnect()
                self.andrConn.connect()
                break
            except Exception as e:
                if count == maxCount:
                    print(
                        f"[ANDROID] Reached max android revival limit. Error: {e}")
                    raise e
        # try to revive listener process
        for count in range(maxCount):
            try:
                self.processMessageProcess.terminate()

                self.andrLstnProcess = Process(target=self.listener, args=(
                    'andrListener', self.andrConn, self.msgQueue, self.running))
                self.andrLstnProcess.start()
                # restart process message process
                self.processMessageProcess = Process(target=self.processMessage, args=('processMessageProcess',
                                                                                       self.running, self.msgQueue,
                                                                                       self.maintainConn))
                self.processMessageProcess.start()
                break
            except Exception as e:
                print(e)
                if count == maxCount:
                    print(
                        f"[ANDROID] Reached max android listener revival limit. Error: {e}")
                    raise e
        print("[ANDROID] Revived android listener and message listener successfully!")

    def _reviveStm(self):
        print("[STM] Attempting to revive STM listener...")
        count = 1
        maxCount = 10
        # try to reconnect to STM and retry if <10 tries
        for count in range(maxCount):
            try:
                self.stmConn.disconnect()
                self.stmConn.connect()
                break
            except Exception as e:
                print('[STM] Error in reviving STM.', e)
                if count == maxCount:
                    print(f"[STM] Reached max stm revival limit. Error: {e}")
                return
        # try to revive listener process
        for count in range(maxCount):
            try:
                self.processMessageProcess.terminate()
                self.stmLstnProcess = Process(target=self.listener, args=(
                    'stmListener', self.stmConn, self.msgQueue, self.running))
                self.stmLstnProcess.start()
                # restart process message process
                self.processMessageProcess = Process(target=self.processMessage, args=('processMessageProcess',
                                                                                       self.running, self.msgQueue,
                                                                                       self.maintainConn))
                self.processMessageProcess.start()
                break
            except Exception as e:
                print('Error in revival process msg:', e)
                if count == maxCount:
                    print(
                        f"[STM] Reached max stm listener revival limit. Error: {e}")
                return

        print("[STM] Revived stm listener successfully!")


mt = MultiTasker()
