from StmComm2 import StmComm
from AndroidComm import AndroidComm
import sys
from multiprocessing import Process, Queue, Value
import config 
import time
from CameraComm import CameraComm
from ImageRecComm import ImageRecComm
# insert the script path (or '' in REPL) at the first position after the first element
sys.path.insert(1, '/home/pi/Desktop/rpicomms')
# file class imports

# for enabling the connection of desired components
enable_stm = True
enable_android = True

class MultiTasker:
    def __init__(self):
        # initialise shared memory variables
        # running
        self.running = Value('i', 0)
        self.running.value = 1
        # maintain connection
        self.maintainConn = Value('i', 0)
        self.maintainConn.value = 1


        # establish connection with stm, algo, android
        try:
            if enable_android:
                self.andrConn = AndroidComm()
                self.andrConn.connect()
                print("Android connected successfully!")

            self.stmConn = StmComm()
            self.stmConn.connect()
            print("STM connected successfully!")

            self.CameraComm = CameraComm()
            self.ImageRecComm = ImageRecComm()
            print("Camera and Image Rec set up successfully!")

            print("Connections are initialised.")

            ################ START HERE #######################
            if enable_android:
                msg = self.andrConn.read()
            self.stmConn.write("51000")
            time.sleep(4)

            ################ FIRST CAPTURE #######################
            self.CameraComm.capture()
            self.ImageRecComm.send(
                str("first"), self.CameraComm.lastFrame)
            imageID = self.ImageRecComm.latestResponse
            if imageID == "C38": # right
                imageMovement = "38000" #original is 38000
            else: # C39 left
                imageMovement = "39000" #original is 39000     
            print ("First", imageMovement)
            self.stmConn.write(str(imageMovement)) # 38000 or 39000

            time.sleep(8)
            ################ SECOND CAPTURE HERE #######################
            if not hasattr(self, 'CameraComm') and not hasattr(self, 'ImageRecComm'):
                # initialising camera
                self.CameraComm = CameraComm()
                # initialising image rec
                self.ImageRecComm = ImageRecComm()

            self.CameraComm.capture()
            self.ImageRecComm.send(
                str("second"), self.CameraComm.lastFrame)
            imageID = self.ImageRecComm.latestResponse

            if imageID == "C38": # right
                imageMovement = "88000" #original is 88000
            else: # C39 left
                imageMovement = "89000" #original is 89000
            print ("Second", imageMovement)
            self.stmConn.write(str(imageMovement)) # 88000 or 89000


        except Exception as e:
            print(f"Failed to establish connection. Error: {e}")
            # disconnect all components
            if enable_android:
                self.andrConn.completeDisconnect()
            if enable_stm:
                self.stmConn.completeDisconnect()
            raise e

        # end session
        # self.endSessionEnd()

    def maintainConnection(self):
        while bool(self.maintainConn):
            try:
                # check if processes are alive, if not then call to revive
                if enable_stm :
                    self._reviveStm()
                if enable_android :
                    self._reviveAndr()
            except Exception as e:
                print(f"[PROCESS] Error reconnecting. Error: {e}")
                print("[PROCESS] Maintain connection method exiting with flag 1")
                self.maintainConn.value = 2
                self.endSessionStart(self.running, self.maintainConn)
                print("[PROCESS] Process exiting with flag 1")
                exit(0)
        print("[PROCESS] Maintain connection method exiting with flag 0")

    def endSessionStart(self, running=Value('i', 1), maintainConn=Value('i', 1)):
        # stop flags
        if (maintainConn.value == 1):
            maintainConn.value = 0
        print("Maintain connection has ended. Cleaning up other processes...")
        running.value = 0
        maintainConn.value = 3

    def endSessionEnd(self):
        # ensure everything is terminated
        try:
            # clean up sockets
            if enable_android:
                self.andrConn.completeDisconnect()
            if enable_stm:
                self.stmConn.completeDisconnect()
            print("Cleaned up sockets, clean up complete!")
        except Exception as e:
            print("Error cleaning up program. Error: {e}")

    def _reviveAndr(self):
        print("[ANDROID] Attempting to revive android listener...")
        count = 1
        maxCount = 10
        # try to reconnect to android and retry if <10 tries
        for count in range(maxCount):
            try:
                self.andrConn.disconnect()
                self.andrConn.connect()
                break
            except Exception as e:
                if count == maxCount:
                    print(
                        f"[ANDROID] Reached max android revival limit. Error: {e}")
                    raise e
        print("[ANDROID] Revived android listener and message listener successfully!")

    def _reviveStm(self):
        print("[STM] Attempting to revive STM listener...")
        count = 1
        maxCount = 10
        # try to reconnect to STM and retry if <10 tries
        for count in range(maxCount):
            try:
                self.stmConn.disconnect()
                self.stmConn.connect()
                break
            except Exception as e:
                print('[STM] Error in reviving STM.', e)
                if count == maxCount:
                    print(f"[STM] Reached max stm revival limit. Error: {e}")
                return

        print("[STM] Revived stm listener successfully!")


mt = MultiTasker()
