import numpy as np
import queue

# Changed robot move, main
###TESTING LIB#####
# if __name__ == "__main__":
#     import matplotlib.pyplot as plt
#     from seaborn import heatmap
#     from seaborn import color_palette
###TESTING LIB#####


def pad_obstacle(maze_original):
    maze = np.copy(maze_original)
    for col_n, col in enumerate(maze):
        for row_n, cell in enumerate(col):
            if maze[col_n][row_n] == 1:
                for i in range(col_n-1, col_n+2):
                    if i >= 0 and i < len(maze):
                        for j in range(row_n-1, row_n+2):
                            if j >= 0 and j < len(maze[0]):
                                if maze[i][j] == 0:
                                    maze[i][j] = 2  # pad as 2 for now
    for col_n, col in enumerate(maze):
        for row_n, cell in enumerate(col):
            if maze[col_n][row_n] == 2:
                maze[col_n][row_n] = 1  # change back to 1 to finish
    return maze


class Block:  # updated to fix origin at bottom left.
    def __init__(self, x, y, orient):
        dist = 3  # ideal scanning distance(center robot from obstacle)
        self.x = x
        self.y = y
        self.orient = orient
        self.goal = ''
        if orient == 'N':
            self.goal = (x + dist, y, "S")  # goal above
        if orient == 'S':
            self.goal = (x - dist, y, "N")  # goal below
        if orient == 'E':
            self.goal = (x, y + dist, "W")  # goal right
        if orient == 'W':
            self.goal = (x, y - dist, "E")  # goal left


class Maze:
    def __init__(self, length=20, height=20):
        self.height = height
        self.length = length
        self.arena = []
        for x in range(1, height+3):
            row = []
            for y in range(1, length+3):
                if x == 1 or x == height+2 or y == 1 or y == length+2:
                    row.append(1)
                else:
                    row.append(0)
            self.arena.append(row)

        self.arena = np.array(self.arena)
        # create arena
        self.block_list = []

    def insert_block(self, x, y, orientation):
        # inserts at adjusted coordinates (does not check if valid orientation)
        if self.arena[x+1][y+1] == 0:
            self.arena[x+1][y+1] = 1
            self.block_list.append(Block(x, y, orientation))
        else:
            return 0

    def remove_block(self, x, y):
        # (removes at adjusted coordinates, updates blocklist and maze)
        for block in self.block_list:
            if block.x == x and block.y == y:
                self.arena[x+1][y+1] = 0
                self.block_list.remove(block)
                return

    def display_blockList(self):
        for block in self.block_list:
            print((block.x, block.y, block.orient), block.goal)

    def showMaze(self):
        showBinaryMaze(self.arena)

    def printMaze(self):
        printBinaryMaze(self.arena)

    def getPaddedMaze(self):  # return arena object with padded obstacle
        return pad_obstacle(self.arena)


class Robot:
    def __init__(self, position):
        self.x = position[0][0]
        self.y = position[0][1]
        self.o = Direction(position[1])
        self.hc = 1  # self horizontal cost (time/cost of going straight 10cm)
        self.tc = 12  # self turning cost (time/cost of going turning 90 deg)
        self.FTD = 3  # ForwardTurningDistance
        self.LTD = 3  # LateralTurningDistance
        # initial config
#       self.tc = 6
#       self.FTD = 2
#       self.LTD = 2

    # returns an array of tuple( (destinationx, destinationy), orientation, cost)
    def calc_moves(self, maze):
        move_arr = []
        (height, length) = maze.shape  # (height,width)
        if self.o.direction == "N":
            if self.x+1 < height and maze[self.x+1][self.y] == 0:  # up F
                move_arr.append(
                    ((self.x+1, self.y), self.o.direction, self.hc, "F"))
            if self.x-1 >= 0 and maze[self.x-1][self.y] == 0:  # down B
                move_arr.append(
                    ((self.x-1, self.y), self.o.direction, self.hc, "B"))

            if (self.x+self.FTD < height and self.y-self.LTD >= 0 and maze[self.x+self.FTD][self.y-self.LTD] == 0 and
                    maze[self.x+self.FTD][self.y] == 0 and maze[self.x+1][self.y-2] == 0):
                # Front-Left Turn FL
                move_arr.append(((self.x+self.FTD, self.y-self.LTD),
                                self.o.anticlockwise(), self.tc, "FL"))

            if (self.x+self.FTD < height and self.y+self.LTD < length and maze[self.x+self.FTD][self.y+self.LTD] == 0 and
                    maze[self.x+self.FTD][self.y] == 0 and maze[self.x+1][self.y+2] == 0):
                # Front-Right Turn FR
                move_arr.append(
                    ((self.x+self.FTD, self.y+self.LTD), self.o.clockwise(), self.tc, "FR"))

        if self.o.direction == "S":
            if self.x-1 >= 0 and maze[self.x-1][self.y] == 0:  # down F
                move_arr.append(
                    ((self.x-1, self.y), self.o.direction, self.hc, "F"))
            if self.x+1 < height and maze[self.x+1][self.y] == 0:  # up B
                move_arr.append(
                    ((self.x+1, self.y), self.o.direction, self.hc, "B"))

            if (self.x-self.FTD >= 0 and self.y+self.LTD < length and maze[self.x-self.FTD][self.y+self.LTD] == 0 and
                    maze[self.x-self.FTD][self.y] == 0 and maze[self.x-1][self.y+2] == 0):
                # Front-Left Turn FL
                move_arr.append(((self.x-self.FTD, self.y+self.LTD),
                                self.o.anticlockwise(), self.tc, "FL"))

            if (self.x-self.FTD >= 0 and self.y-self.LTD >= 0 and maze[self.x-self.FTD][self.y-self.LTD] == 0 and
                    maze[self.x-self.FTD][self.y] == 0 and maze[self.x-1][self.y-2] == 0):
                # Front-Right Turn FR
                move_arr.append(
                    ((self.x-self.FTD, self.y-self.LTD), self.o.clockwise(), self.tc, "FR"))

        if self.o.direction == "E":
            if self.y+1 < length and maze[self.x][self.y+1] == 0:  # right F
                move_arr.append(
                    ((self.x, self.y+1), self.o.direction, self.hc, "F"))
            if self.y-1 >= 0 and maze[self.x][self.y-1] == 0:  # left B
                move_arr.append(
                    ((self.x, self.y-1), self.o.direction, self.hc, "B"))

            if (self.x+self.LTD < height and self.y+self.FTD < length and maze[self.x+self.LTD][self.y+self.FTD] == 0
                    and maze[self.x][self.y+self.FTD] == 0 and maze[self.x+2][self.y+1] == 0):
                # Front-Right Turn FL
                move_arr.append(((self.x+self.LTD, self.y+self.FTD),
                                self.o.anticlockwise(), self.tc, "FL"))

            if (self.x-self.LTD >= 0 and self.y+self.FTD < length and maze[self.x-self.LTD][self.y+self.FTD] == 0 and
                    maze[self.x][self.y+self.FTD] == 0 and maze[self.x-2][self.y+1] == 0):
                # Front-Left Turn FR
                move_arr.append(
                    ((self.x-self.LTD, self.y+self.FTD), self.o.clockwise(), self.tc, "FR"))

        if self.o.direction == "W":
            if self.y-1 >= 0 and maze[self.x][self.y-1] == 0:  # left F
                move_arr.append(
                    ((self.x, self.y-1), self.o.direction, self.hc, "F"))
            if self.y+1 < length and maze[self.x][self.y+1] == 0:  # right B
                move_arr.append(
                    ((self.x, self.y+1), self.o.direction, self.hc, "B"))

            if (self.x-self.LTD >= 0 and self.y-self.FTD >= 0 and maze[self.x-self.LTD][self.y-self.FTD] == 0 and
                    maze[self.x][self.y-self.FTD] == 0 and maze[self.x-2][self.y-1] == 0):
                # Front-Right Turn FL
                move_arr.append(((self.x-self.LTD, self.y-self.FTD),
                                self.o.anticlockwise(), self.tc, "FL"))

            if (self.x+self.LTD < height and self.y-self.FTD >= 0 and maze[self.x+self.LTD][self.y-self.FTD] == 0 and
                    maze[self.x][self.y-self.FTD] == 0 and maze[self.x+2][self.y-1] == 0):
                # Front-Left Turn FR
                move_arr.append(
                    ((self.x+self.LTD, self.y-self.FTD), self.o.clockwise(), self.tc, "FR"))

        return move_arr
    # returns an array of tuple( (destinationx, destinationy), orientation, cost)
    # def calc_moves(self, maze):
    #     move_arr = []
    #     (height, length) = maze.shape  # (height,width)
    #     if self.o.direction == "N":
    #         if self.x+1 < height and maze[self.x+1][self.y] == 0:  # up F
    #             move_arr.append(
    #                 ((self.x+1, self.y), self.o.direction, self.hc, "F"))
    #         if self.x-1 >= 0 and maze[self.x-1][self.y] == 0:  # down B
    #             move_arr.append(
    #                 ((self.x-1, self.y), self.o.direction, self.hc, "B"))

    #         if (self.x+self.FTD < height and self.y-self.LTD >= 0 and maze[self.x+self.FTD][self.y-self.LTD] == 0 and
    #                 maze[self.x+self.FTD][self.y] == 0):
    #             # Front-Left Turn FL
    #             move_arr.append(((self.x+self.FTD, self.y-self.LTD),
    #                             self.o.anticlockwise(), self.tc, "FL"))

    #         if (self.x+self.FTD < height and self.y+self.LTD < length and maze[self.x+self.FTD][self.y+self.LTD] == 0 and
    #                 maze[self.x+self.FTD][self.y] == 0):
    #             # Front-Right Turn FR
    #             move_arr.append(
    #                 ((self.x+self.FTD, self.y+self.LTD), self.o.clockwise(), self.tc, "FR"))

    #     if self.o.direction == "S":
    #         if self.x-1 >= 0 and maze[self.x-1][self.y] == 0:  # down F
    #             move_arr.append(
    #                 ((self.x-1, self.y), self.o.direction, self.hc, "F"))
    #         if self.x+1 < height and maze[self.x+1][self.y] == 0:  # up B
    #             move_arr.append(
    #                 ((self.x+1, self.y), self.o.direction, self.hc, "B"))

    #         if (self.x-self.FTD >= 0 and self.y+self.LTD < length and maze[self.x-self.FTD][self.y+self.LTD] == 0 and
    #                 maze[self.x-self.FTD][self.y] == 0):
    #             # Front-Left Turn FL
    #             move_arr.append(((self.x-self.FTD, self.y+self.LTD),
    #                             self.o.anticlockwise(), self.tc, "FL"))

    #         if (self.x-self.FTD >= 0 and self.y-self.LTD >= 0 and maze[self.x-self.FTD][self.y-self.LTD] == 0 and
    #                 maze[self.x-self.FTD][self.y] == 0):
    #             # Front-Right Turn FR
    #             move_arr.append(
    #                 ((self.x-self.FTD, self.y-self.LTD), self.o.clockwise(), self.tc, "FR"))

    #     if self.o.direction == "E":
    #         if self.y+1 < length and maze[self.x][self.y+1] == 0:  # right F
    #             move_arr.append(
    #                 ((self.x, self.y+1), self.o.direction, self.hc, "F"))
    #         if self.y-1 >= 0 and maze[self.x][self.y-1] == 0:  # left B
    #             move_arr.append(
    #                 ((self.x, self.y-1), self.o.direction, self.hc, "B"))

    #         if (self.x+self.LTD < height and self.y+self.FTD < length and maze[self.x+self.LTD][self.y+self.FTD] == 0
    #                 and maze[self.x][self.y+self.FTD] == 0):
    #             # Front-Right Turn FL
    #             move_arr.append(((self.x+self.LTD, self.y+self.FTD),
    #                             self.o.anticlockwise(), self.tc, "FL"))

    #         if (self.x-self.LTD >= 0 and self.y+self.FTD < length and maze[self.x-self.LTD][self.y+self.FTD] == 0 and
    #                 maze[self.x][self.y+self.FTD] == 0):
    #             # Front-Left Turn FR
    #             move_arr.append(
    #                 ((self.x-self.LTD, self.y+self.FTD), self.o.clockwise(), self.tc, "FR"))

    #     if self.o.direction == "W":
    #         if self.y-1 >= 0 and maze[self.x][self.y-1] == 0:  # left F
    #             move_arr.append(
    #                 ((self.x, self.y-1), self.o.direction, self.hc, "F"))
    #         if self.y+1 < length and maze[self.x][self.y+1] == 0:  # right B
    #             move_arr.append(
    #                 ((self.x, self.y+1), self.o.direction, self.hc, "B"))

    #         if (self.x-self.LTD >= 0 and self.y-self.FTD >= 0 and maze[self.x-self.LTD][self.y-self.FTD] == 0 and
    #                 maze[self.x][self.y-self.FTD] == 0):
    #             # Front-Right Turn FL
    #             move_arr.append(((self.x-self.LTD, self.y-self.FTD),
    #                             self.o.anticlockwise(), self.tc, "FL"))

    #         if (self.x+self.LTD < height and self.y-self.FTD >= 0 and maze[self.x+self.LTD][self.y-self.FTD] == 0 and
    #                 maze[self.x][self.y-self.FTD] == 0):
    #             # Front-Left Turn FR
    #             move_arr.append(
    #                 ((self.x+self.LTD, self.y-self.FTD), self.o.clockwise(), self.tc, "FR"))

    #     return move_arr


d_map = {"N": 0, "E": 1, "S": 2, "W": 3}
d_arr = ["N", "E", "S", "W"]


class Direction:
    def __init__(self, direction):
        self.direction = direction  # can be NESW
        self.d_num = d_map[direction]

    def turnLeft(self):
        self.d_num = (self.d_num-1) % 4
        self.direction = d_arr[self.d_num]

    def turnRight(self):
        self.d_num = (self.d_num+1) % 4
        self.direction = d_arr[self.d_num]

    def anticlockwise(self):  # returns NESW after turn acw
        return d_arr[(self.d_num-1) % 4]

    def clockwise(self):  # returns NESW facing after turn cw
        return d_arr[(self.d_num+1) % 4]


def heuristic(nodeA, nodeB):
    (xA, yA) = nodeA
    (xB, yB) = nodeB
    return abs(xA - xB) + abs(yA - yB)

# A*-Search (A*S) with Priority Queue


def astar_search_robot(maze, start, startOri, goal, goalOri):
    frontier = queue.PriorityQueue()      # Priority Queue for Frontier
    # initialization
    # Add the start node to frontier with priority 0
    frontier.put((0, start, startOri))
    explored = {}               # Dict of explored nodes {node : parentNode}
    explored[start] = None      # start node has no parent node
    pathcost = {}               # Dict of cost from start to node
    pathcost[start, startOri] = 0         # start to start cost should be 0
    processed = 0               # Count of total nodes processed

    while not frontier.empty():
        currentNode, currentDir = frontier.get()[1:]
        processed += 1

        if currentNode == goal and currentDir == goalOri:
            break

        for nextNode, nextDir, weight, CMD in Robot((currentNode, currentDir)).calc_moves(maze):
            newcost = pathcost[currentNode, currentDir] + weight
            if ((nextNode, nextDir) not in explored) or (newcost < pathcost[nextNode, nextDir]):
                priority = heuristic(nextNode, goal) + newcost
                frontier.put((priority, nextNode, nextDir))
                explored[(nextNode, nextDir)] = (currentNode, currentDir)
                pathcost[(nextNode, nextDir)] = newcost

    return explored, pathcost, processed


# def reconstruct_path(explored, start, startOri, goal, goalOri):
#     # start at the goal node
#     currentNode, currentDir = (goal, goalOri)
#     path = []                      # initiate the blank path
#     if (currentNode, currentDir) not in explored:
#         print("No path found, unable to reconstruct")
#         return []  # return empty list
#     while (currentNode, currentDir) != (start, startOri):
#         # grow the path backwards and backtrack
#         path.append((currentNode, currentDir))
#         (currentNode, currentDir) = explored[(currentNode, currentDir)]

#     # append start node for completeness
#     path.append((start, startOri))
#     path.reverse()                 # reverse the path from start to goal

#     return path


def reconstruct_path(explored, start, startOri, goal, goalOri):
    # start at the goal node
    currentNode, currentDir = (goal, goalOri)
    path = []                      # initiate the blank path
    # check if path fail
    if (currentNode, currentDir) not in explored:
        print("No path found from {:} to {:}, unable to reconstruct".format(
            start, goal))
        return [-999, (start, startOri), (goal, goalOri)]  # return empty list

    # stop when backtrack reaches start node
    while (currentNode, currentDir) != (start, startOri):
        # grow the path backwards and backtrack
        path.append((currentNode, currentDir))
        (currentNode, currentDir) = explored[(currentNode, currentDir)]

    # append start node for completeness
    path.append((start, startOri))
    path.reverse()                 # reverse the path from start to goal

    return path


def getPathCMD(path, Arena):
    CMD_arr = []
    preNode = path[0]
    for node in path:
        if node != preNode:
            for nextNode, nextDir, weight, CMD in Robot(preNode).calc_moves(Arena):
                if (nextNode, nextDir) == node:
                    CMD_arr.append(CMD)
            # print(preNode,node)
        preNode = node
    return CMD_arr


def generateCostMatrix(maze, START_UNADJUSTED=(1, 1, "N")):
    # h_vertex = {"0": (2, 2 , "N")} #adjusted values (+1+1)
    START = (START_UNADJUSTED[0]+1, START_UNADJUSTED[1]+1, START_UNADJUSTED[2])
    h_vertex = {"0": START}  # h-vertex's START has to be adjusted
    count = 1
    for b in maze.block_list:
        h_vertex[str(count)] = (b.goal[0]+1, b.goal[1]+1, b.goal[2])
        count += 1
    # print(h_vertex)
    dim = len(h_vertex)
    h_cost = []
    for v in range(dim):
        row = []
        for v2 in range(dim):
            if v2 != 0 and v != v2:
                START = h_vertex[str(v)]
                GOAL = h_vertex[str(v2)]
                nodesExplored, pathsExplored, nodesProcessed = astar_search_robot(
                    maze.getPaddedMaze(), START[:2], START[2], GOAL[:2], GOAL[2])
                path = reconstruct_path(
                    nodesExplored, START[:2], START[2], GOAL[:2], GOAL[2])
                ##
                if (path[0] == -999):
                    return path, [v, v2]
                ##
                COST = pathsExplored[GOAL[:2], GOAL[2]]
                row.append(COST)
            else:
                row.append(0)
        h_cost.append(row)
    return h_cost, h_vertex


def path_permutation(vertices):  # generates permutation of vertices for path
    if len(vertices) == 0:
        return []
    elif len(vertices) == 1:
        return [vertices]
    curr = []  # current
    for i in range(len(vertices)):
        v = vertices[i]
        remLst = vertices[:i] + vertices[i+1:]
        for p in path_permutation(remLst):
            curr.append([v] + p)
    return curr


def hamiltonian(h_cost, h_vertex):  # calculate path cost and return shortest path and cost
    results = []  # path order ([0,1,2,3,4,5], cost)
    path_combinations = []

    for p in path_permutation([x for x in range(1, len(h_vertex))]):
        path_combinations.append([0]+p)

    for path in path_combinations:
        prev_v = 0
        cost = 0
        for v in path:
            if v != 0 and h_cost[prev_v][v] == 0:
                cost += 999
                print("Error from", prev_v, "to", v)
            cost += h_cost[prev_v][v]
            prev_v = v
        results.append((path, cost))
    #print(sorted(results, key=lambda x: x[1]))
    return sorted(results, key=lambda x: x[1])[0]


def get_hamiltonianCMD(shortest_path, h_vertex, maze):
    CMD_arr = []
    POS_arr = []
    total_cost = 0
    prev_v = 0
    for v in shortest_path[0]:
        if v != 0:
            START = h_vertex[str(prev_v)]
            GOAL = h_vertex[str(v)]
            # print(START,GOAL)
            nodesExplored, pathsExplored, nodesProcessed = astar_search_robot(
                maze.getPaddedMaze(), START[:2], START[2], GOAL[:2], GOAL[2])
            path = reconstruct_path(
                nodesExplored, START[:2], START[2], GOAL[:2], GOAL[2])
            POS_arr += path
            total_cost += pathsExplored[GOAL[:2], GOAL[2]]
            CMD_arr += getPathCMD(path, maze.arena)
            CMD_arr.append("SCAN IMG")
        prev_v = v
    return CMD_arr, POS_arr


def get_obs_o(shortest_path, h_vertex):
    obs_arr = []


def cmd_to_num(cmd_arr):
    cmd_agg = []
    count = 1
    for i, cmd in enumerate(cmd_arr):
        if i > 0:
            if pre_cmd == cmd:
                count += 1
            else:
                cmd_agg.append((pre_cmd, count))
                count = 1
       # print (i,cmd)
        pre_cmd = cmd

    cmd_num = []
    num = 0
    for cmd in cmd_agg:
        if cmd[0] == "F":
            num = 10000
            num += cmd[1]*10
            cmd_num.append(num)
        elif cmd[0] == "FL":
            for x in range(cmd[1]):
                cmd_num.append(10001)
                cmd_num.append(12090)
                cmd_num.append(20010)
        elif cmd[0] == "FR":
            for x in range(cmd[1]):
                cmd_num.append(11090)
                cmd_num.append(20021)
        elif cmd[0] == "B":
            num = 20000
            num += cmd[1]*10
            cmd_num.append(num)
        elif cmd[0] == "BL":
            num = 22000
            num += cmd[1]*90
            cmd_num.append(num)
        elif cmd[0] == "BR":
            num = 21000
            num += cmd[1]*90
            cmd_num.append(num)
        elif cmd[0] == "SCAN IMG":
            num = 91000
            cmd_num.append(num)

    return cmd_num


def convert_pos(pos_arr, cmd_arr):  # 10/6 16:20 change output format
    pos_converted = []
    pos_int = []
    for i, pos in enumerate(pos_arr):
        pos_s = "ROBOT "+str(pos[0][1])+"," + \
            str(pos[0][0])+","+pos[1]
        pos_int.append(pos_s)
        if cmd_arr[i] == "SCAN IMG":
            pos_int.append("STATUS:SCANNING")
            pos_converted.append(pos_int)
            pos_int = []
    return pos_converted

# def convert_pos(pos_arr, cmd_arr):  # 27/9 16:01 change output format
#     pos_converted = []
#     for i, pos in enumerate(pos_arr):
#         pos_s = "ROBOT "+str(pos[0][1])+"," + \
#             str(pos[0][0])+","+pos[1]
#         pos_converted.append(pos_s)
#         if cmd_arr[i] == "SCAN IMG":
#             pos_converted.append("STATUS:SCANNING")
#     return pos_converted

# def convert_pos(pos_arr, cmd_arr):  # 27/9 10:17 change output format
#     dir_dic = {"N": 0, "E": 1, "S": 2, "W": 3}
#     pos_converted = ""
#     for i, pos in enumerate(pos_arr):
#         pos_s = "ROBOT "+str(pos[0][1])+"," + \
#             str(pos[0][0])+","+str(dir_dic[pos[1]])+"\n"
#         pos_converted += pos_s
#         if cmd_arr[i] == "SCAN IMG":
#             pos_converted += "STATUS:scanning\n"
#     return pos_converted

# def convert_pos(pos_arr): #0
#     dir_dic = {"N": 0, "E": 1, "S": 2, "W": 3}
#     pos_converted = []
#     for x in pos_arr:
#         pos_converted.append((x[0][0], x[0][1], dir_dic[x[1]]))
#     return pos_converted


def get_obs_o(shortest_path, maze):
    obs_arr = []
    d_map = {"N": 0, "E": 1, "S": 2, "W": 3}
    for block in shortest_path[0][1:]:
        b = maze.block_list[block-1]
        # print(b.x)
        # print(b.y)
        # print(b.orient)
        obs = (b.y, b.x, d_map[b.orient])
        obs_arr.append(obs)
    return obs_arr

#####TESTING DISPLAY SHORTEST PATH####
# if __name__ == "__main__":
#     def display_hamiltonianPath(shortest_path, h_vertex, maze):
#         prev_v = 0
#         for v in shortest_path[0]:
#             if v != 0:
#                 START = h_vertex[str(prev_v)]
#                 GOAL = h_vertex[str(v)]
#                 print(START, GOAL)
#                 nodesExplored, pathsExplored, nodesProcessed = astar_search_robot(
#                     maze.getPaddedMaze(), START[:2], START[2], GOAL[:2], GOAL[2])
#                 path = reconstruct_path(
#                     nodesExplored, START[:2], START[2], GOAL[:2], GOAL[2])

#                 print("Total nodes visited :", nodesProcessed)
#                 print("Final path distance :", len(path))
#                 print("Path through the maze :", path)
#                 showBinaryMazePath(maze.arena, path)
#             prev_v = v

#     def showBinaryMazePath(mazeGrid, mazePath):
#         (height, width) = mazeGrid.shape
#         mazeGrid = mazeGrid * 255
#         for node, direction in mazePath:
#             mazeGrid[node[0], node[1]] = 128

#         f = plt.figure(figsize=(width, height))
#         heatmap(mazeGrid, vmin=0, vmax=255, cmap=color_palette(
#             "cubehelix_r", 255), cbar=False)
#         ax = plt.gca()
#         ax.invert_yaxis()
#         plt.show()
#####TESTING DISPLAY SHORTEST PATH####


def run_Algo(inputStr):
    print(inputStr.split(";"))
    obs_list = inputStr.split(";")
    direction = ["N", "E", "S", "W"]
    maze1 = Maze()  # 1
    RobotSTART = (1, 1, "N")
    for obs in obs_list:
        obs = eval(obs)
        maze1.insert_block(obs[1], obs[0], direction[obs[2]])
    # 2
    h_cost, h_vertex = generateCostMatrix(maze1)
    # 2.5
    while (h_cost[0] == -999):
        for b in maze1.block_list:
            if ((b.goal[:2][0]+1, b.goal[:2][1]+1), b.goal[2]) == h_cost[2]:  # block list is unadjusted
                #maze1.remove_block(b.x, b.y)
                maze1.block_list.remove(b)
        # continnue with func
        h_cost, h_vertex = generateCostMatrix(maze1)
    # 3
    shortest_path = hamiltonian(h_cost, h_vertex)
    # 4
    cmd_arr, pos_arr = get_hamiltonianCMD(shortest_path, h_vertex, maze1)
    # 5
   # pi_arr = get_obs_o(shortest_path, h_vertex)
    return cmd_to_num(cmd_arr), convert_pos(pos_arr, cmd_arr), get_obs_o(shortest_path, maze1)


if __name__ == "__main__":
    test_input = "(1,10,2);(5,14,2);(17,2,3);(14,7,2);(15,15,3)"
    test_input0 = "(1,10,2);(15,15,3);(19,19,0);(1,19,0);(5,14,2);(17,2,3);(14,7,2)"
    input1 = "(1,7,2);(5,7,2);(6,9,1);(17,12,3);(8,19,2)"
    input2 = "(4,8,2);(10,2,3);(7,19,2);(12,16,3);(16,9,0)"
    input3 = "(1,16,2);(7,9,3);(11,5,0);(5,2,0);(16,13,3)"
    input4 = "(1,6,2);(5,9,2);(12,9,2);(12,6,3);(10,13,0)"
    input5 = "(5,0,0);(9,6,2);(12,8,0);(12,15,1);(5,18,2)"
    input6 = "(1,19,2);(11,13,0);(4,11,2);(9,7,2);(16,3,3)"
    input7 = "(5,1,1);(11,6,2);(11,8,0);(11,15,1);(2,13,0)"
    test_input = input7
    print(run_Algo(test_input))


# set 7: [[[5, 1], 'east'], [[11, 6], 'south'], [[11, 8], 'north'], [[11, 15], 'east'], [[2, 13], 'north']]

# set 1: [[[1, 7], 'south'], [[5, 7], 'south'], [[6, 9], 'east'], [[17, 12], 'west'], [[8, 19], 'south']]
# set 2: [[[4, 8], 'south'], [[10, 2], 'west'], [[7, 19], 'south'], [[12, 16], 'west'], [[16, 9], 'north']]
# set 3: [[[1, 16], 'south'], [[7, 9], 'west'], [[11, 5], 'north'], [[5, 2], 'north'], [[16, 13], 'west']]
# set 4: [[[1, 6], 'east'], [[5, 9], 'east'], [[12, 9], 'east'], [[12, 6], 'south'], [[10, 13], 'north']]
# set 5: [[[5, 0], 'north'], [[9, 6], 'south'], [[12, 8], 'north'], [[12, 15], 'east'], [[5, 18], 'south']]
# set 6: [[[1, 19], 'south'], [[11, 13], 'north'], [[4, 11], 'east'], [[9, 7], 'east'], [[16, 3], 'west']]
